<!DOCTYPE html>
<html>
    <head>
        <title>Лампочка</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styl.css"/>
    </head>
    <body>
        <div class="page main">
            <div class="info">Ученье - свет</div>
            <div class="info">Если левой рукой взяться за один конец оголенного провода, 
                а правой за второй конец оголенного провода, вы поймете, 
                от чего загорается лампочка!</div>            
        </div>
       <div class="page foots">
            <div class="left">Каждая лампочка<br> мечтает стать солнцем</div>
            <div class="imag"></div>            
        </div>
        
    </body>
</html>
